<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
</head>
<body>
  <div class="keys">
    <div data-key="KeyA" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="KeyS" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="KeyD" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="KeyF" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="KeyG" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="KeyH" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="KeyJ" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="KeyK" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="KeyL" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="KeyA" src="sounds/clap.wav"></audio>
  <audio data-key="KeyS" src="sounds/hihat.wav"></audio>
  <audio data-key="KeyD" src="sounds/kick.wav"></audio>
  <audio data-key="KeyF" src="sounds/openhat.wav"></audio>
  <audio data-key="KeyG" src="sounds/boom.wav"></audio>
  <audio data-key="KeyH" src="sounds/ride.wav"></audio>
  <audio data-key="KeyJ" src="sounds/snare.wav"></audio>
  <audio data-key="KeyK" src="sounds/tom.wav"></audio>
  <audio data-key="KeyL" src="sounds/tink.wav"></audio>
</body>
<script>
  function playSound(e) {
    console.log(e.code);
    const audio = document.querySelector(`audio[data-key="${e.code}"]`);
    const key = document.querySelector(`.key[data-key="${e.code}"]`);

    if (!audio) return;

    audio.currentTime = 0;
    audio.play();

    key.classList.add('playing');
  }

  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    this.classList.remove('playing');
  }

  const keys = document.querySelectorAll('.key');
  window.addEventListener('keydown', playSound);
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
</script>
<style>
  html {
    font-size: 10px;
    background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
    background-size: cover;
  }
  body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .keys {
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .key {
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .3s ease;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
  }

  .playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
  }

  kbd {
    display: block;
    font-size: 4rem;
  }

  .sound {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
  }
</style>
</html>